StudentManager.MobileApp/Views/ListStudents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentManager.MobileApp.Views.ListStudents"
             Title="Listado estudiantes">
    <ScrollView>
        <Grid Padding="10" RowSpacing="10" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <SearchBar Placeholder="Buscar..." 
           x:Name="filterSearchBar" 
           Grid.Row="0" 
           Grid.Column="0" 
           TextChanged="FilterSearchBar_TextChanged" />

            <Button Text="Agregar estudiante" 
                    x:Name="NuevoEmpleadoBoton" 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Clicked="NewStudentBtn_Clicked" />
            <CollectionView x:Name="CollectionList"
                ItemsSource="{Binding StudentsList}"
                Grid.Row="1"
                Grid.ColumnSpan="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="10" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <!-- Imagen -->
                                <ColumnDefinition Width="*"/>
                                <!-- Informaci贸n -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Bot贸n -->
                            </Grid.ColumnDefinitions>

                            <!-- Imagen -->
                            <Image Grid.RowSpan="2"
                       Source="profile.jpg"
                       Aspect="AspectFill"
                       HeightRequest="60"
                       WidthRequest="60"/>

                            <!-- Informaci贸n -->
                            <Label Grid.Column="1"
                       Grid.Row="0"
                       Text="{Binding FullName}"
                       FontAttributes="Bold"
                       FontSize="20"/>
                            <Label Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding Grade.Name}"/>

                            <!-- Bot贸n Editar -->
                            <Button Grid.Column="2"
                        Grid.RowSpan="2"
                        Text="Detalles"
                        Clicked="DetailsStudentBtn_Clicked"
                        CommandParameter="{Binding .}"
                        HorizontalOptions="End"
                        VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ScrollView>
</ContentPage>